name: Folder2 CI

on:
  workflow_dispatch:

jobs:
  run-folder2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Run folder2.py
        run: python Folder2/folder2.py
